{
  "name": "gamanfy-server-side",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unai6/gamanfy-serv-side.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unai6/gamanfy-serv-side/issues"
  },
  "homepage": "https://github.com/unai6/gamanfy-serv-side#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "hbs": "^4.1.1",
    "http": "0.0.1-security",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.15",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.4.16",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemailer-juice": "^1.0.1",
    "nodemon": "^2.0.6",
    "path": "^0.12.7"
  }
}
